<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C6P-l1-rKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Max-yV-dPS">
            <objects>
                <navigationController id="cKg-T7-xLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cjd-3D-Vz1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnD-Zf-EZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIN-L4-XQD" kind="relationship" relationship="rootViewController" id="cW7-UA-pvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqk-VF-rVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JgL-sh-7Vf">
            <objects>
                <tabBarController id="C6P-l1-rKQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NRS-Lm-KLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKg-T7-xLn" kind="relationship" relationship="viewControllers" id="mcX-h4-qDR"/>
                        <segue destination="QHz-Ih-Teq" kind="relationship" relationship="viewControllers" id="nY8-kp-lKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-LT-a8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="620"/>
        </scene>
        <!--Item-->
        <scene sceneID="e9T-g3-D0U">
            <objects>
                <navigationController id="QHz-Ih-Teq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="egY-bx-5XN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rSg-T7-Ldt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ytd-Kd-eYf" kind="relationship" relationship="rootViewController" id="6Ws-8g-Ei4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzX-Ed-fSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="892"/>
        </scene>
        <!--Item-->
        <scene sceneID="pRv-Z1-1aY">
            <objects>
                <tableViewController id="ytd-Kd-eYf" customClass="ExcercisesTVC" customModule="Jim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUZ-HV-QXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="8OW-Xh-vfs" style="IBUITableViewCellStyleDefault" id="zsX-iU-hEd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zsX-iU-hEd" id="aJF-TA-QNx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OW-Xh-vfs">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ytd-Kd-eYf" id="aRl-MS-VgO"/>
                            <outlet property="delegate" destination="ytd-Kd-eYf" id="5Gx-Op-BPT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="fKh-5I-tdX"/>
                    <navigationItem key="navigationItem" id="6qt-9b-wvU">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="oEJ-gJ-tDD">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Cardio"/>
                                <segment title="Strength"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlSelectedChanged:" destination="ytd-Kd-eYf" eventType="valueChanged" id="89K-Qj-WxQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="oEJ-gJ-tDD" id="sfg-am-t7C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyn-yo-4In" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="892"/>
        </scene>
        <!--WorkoutsTVC-->
        <scene sceneID="4t9-vt-NqY">
            <objects>
                <tableViewController id="HIN-L4-XQD" customClass="WorkoutsTVC" customModule="Jim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="41a-ap-S0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="jbk-Y1-dsc" style="IBUITableViewCellStyleDefault" id="S0L-1I-kLb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0L-1I-kLb" id="zEo-Zn-KS6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jbk-Y1-dsc">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="azt-u8-gUX" kind="show" id="Sdo-77-nx3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HIN-L4-XQD" id="kH6-zx-kR3"/>
                            <outlet property="delegate" destination="HIN-L4-XQD" id="e9l-NR-VBJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LUk-rJ-2L3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qtH-Jn-7o5">
                            <connections>
                                <segue destination="Wwc-Ip-dzm" kind="presentation" id="8k9-S8-tNV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhb-9u-an6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycf-hI-ORb">
            <objects>
                <navigationController id="Wwc-Ip-dzm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFk-mN-VmY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssb-sD-TcI" kind="relationship" relationship="rootViewController" id="w4b-OY-0We"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCe-EB-1ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-665"/>
        </scene>
        <!--Add WorkoutTVC-->
        <scene sceneID="E2o-nU-cjg">
            <objects>
                <tableViewController id="Ssb-sD-TcI" customClass="AddWorkoutTVC" customModule="Jim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NwX-Vt-mxG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="67t-jr-RsM" customClass="TextFieldCell" customModule="Jim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67t-jr-RsM" id="e8C-Mc-STh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xf-CZ-q1J">
                                            <rect key="frame" x="16" y="8" width="576" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="8xf-CZ-q1J" secondAttribute="trailing" id="7pY-KQ-Z9F"/>
                                        <constraint firstAttribute="topMargin" secondItem="8xf-CZ-q1J" secondAttribute="top" id="JED-p7-OZr"/>
                                        <constraint firstItem="8xf-CZ-q1J" firstAttribute="leading" secondItem="e8C-Mc-STh" secondAttribute="leadingMargin" constant="8" id="JqX-th-q2w"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8xf-CZ-q1J" secondAttribute="bottom" id="PnY-ce-4JB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="8xf-CZ-q1J" id="Has-OC-c2Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="z4W-v5-OjY" style="IBUITableViewCellStyleDefault" id="Kss-MY-Teu">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kss-MY-Teu" id="8fe-ol-YoI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z4W-v5-OjY">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddExercisesCell" textLabel="ZtH-Vv-aNe" style="IBUITableViewCellStyleDefault" id="Crk-ZT-qrP">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Crk-ZT-qrP" id="Lku-kH-2XU">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Add Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtH-Vv-aNe">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="cCa-h9-t2u" kind="show" id="OxK-m0-rra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Ssb-sD-TcI" id="4IE-Bv-8q4"/>
                            <outlet property="delegate" destination="Ssb-sD-TcI" id="nVU-iU-YdJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SpL-kQ-AAP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kie-LQ-9IU">
                            <connections>
                                <segue destination="p2c-dB-bwG" kind="unwind" unwindAction="unwindToWorkoutTVC:" id="LXm-Kn-hTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vRJ-Fa-5iY">
                            <connections>
                                <action selector="save" destination="Ssb-sD-TcI" id="OrM-wK-NaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xd-H8-fQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p2c-dB-bwG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-665"/>
        </scene>
        <!--Select ExercisesTVC-->
        <scene sceneID="Bfh-ib-fnQ">
            <objects>
                <tableViewController id="cCa-h9-t2u" customClass="SelectExercisesTVC" customModule="Jim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="j6r-Br-FAP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="LgZ-Nl-Fco" style="IBUITableViewCellStyleDefault" id="rDI-p9-cny">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDI-p9-cny" id="XL5-vW-Zzi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LgZ-Nl-Fco">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cCa-h9-t2u" id="0oA-6i-ZPd"/>
                            <outlet property="delegate" destination="cCa-h9-t2u" id="DrB-8Q-ipO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8D-zn-aBP">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="QXk-Vo-sIZ">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Selected"/>
                                <segment title="Cardio"/>
                                <segment title="Strength"/>
                            </segments>
                            <connections>
                                <action selector="segmentControlChanged:" destination="cCa-h9-t2u" eventType="valueChanged" id="8ql-y1-xIP"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="QXk-Vo-sIZ" id="6cv-zM-2Ai"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGL-N6-I0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-665"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CcA-Cg-l4S">
            <objects>
                <tableViewController id="azt-u8-gUX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xr3-hq-2Xd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IDe-QM-aFd">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IDe-QM-aFd" id="Beb-69-gXM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azt-u8-gUX" id="u5p-fp-yYT"/>
                            <outlet property="delegate" destination="azt-u8-gUX" id="MNV-VG-kYS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btx-eo-Vyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="148"/>
        </scene>
    </scenes>
</document>
